/*!
\mainpage MDBX-Containers Library

Version: VERSION_PLACEHOLDER

\section repo_sec Repository

The LogIt++ library is open-source and hosted on GitHub:
[LogIt++ GitHub Repository](https://github.com/NewYaroslav/mdbx-containers).

\section config_sec Configuration Guide
For details on tuning the MDBX environment see \ref config_page.

\section license_sec License

This library is licensed under the **MIT License**. See the [LICENSE](../LICENSE) file for more details.

It bundles [libmdbx](https://github.com/erthink/libmdbx) which is distributed under the Apache License 2.0. The license text can be found in `docs/libmdbx.LICENSE`.
*/
