/*!\mainpage MDBX-Containers Library

Version: VERSION_PLACEHOLDER

\section intro_sec Introduction
mdbx-containers bridges standard STL containers with high-performance [libmdbx](https://github.com/erthink/libmdbx) storage. It transparently persists data in a transactional database while exposing familiar container-like interfaces.

Key features:
- Header-only usage through an exported CMake `INTERFACE` target.
- Implemented `KeyValueTable` API for map-like key-value storage.
- Implemented `HashedKeyValueStore` API for string and byte-vector keys with a
  hash lookup index.
- Implemented `ValueTable` API for singleton metadata, state, snapshots, and
  single-object configuration records.
- Implemented `AnyValueTable` API for heterogeneous values by caller-selected type.
- Implemented `KeyTable` API for set-like key storage.
- Implemented `KeyMultiValueTable` API for multimap-like storage with repeated
  identical pairs preserved.
- Ordered key-based tables provide streaming range scans, bounds and edge
  helpers, reverse scans, range metadata, and range erasure.
- `KeyValueTable` includes read-modify-write `update()` and batch point lookup
  helpers.
- Automatic serialization of trivially copyable types and custom `to_bytes()`/`from_bytes()` support.
- Multiple logical tables inside one MDBX environment.
- Read-only configuration for inspecting existing DBIs without creating tables.
- Shared `Connection` with thread-bound transactions.

\section transaction_sec Transactions
Every modifying operation runs inside a transaction. There are two ways to manage them:
- **RAII transactions** created via `Connection::transaction()`. A transaction object commits on `commit()` or rolls back on destruction. Convenient for scoped writes.
- **Manual transactions** started with `Connection::begin()` and finished with `commit()` or `rollback()`. This approach reduces overhead when grouping many operations.

Table operations reuse the current thread-bound transaction when one is active.
Nested transactions are not supported.

\section threading_sec Threading Model
mdbx-containers follows libMDBX's default thread-owned transaction model.

- A single \ref mdbxc::Connection normally represents one MDBX environment and
  may be shared by table wrappers.
- Each thread may have at most one active transaction at a time. Automatic table
  operations create a transaction, reuse the current thread-bound transaction,
  or use an explicitly supplied transaction handle.
- \ref mdbxc::Transaction, raw `MDBX_txn*`, and MDBX cursors must not be used
  concurrently or moved for use by another thread.
- Table wrapper instances are not synchronization objects. Prefer one wrapper
  instance per worker thread over the shared \ref mdbxc::Connection, or protect
  a shared wrapper instance with an external mutex.
- `configure()`, `connect()`, `disconnect()`, and \ref mdbxc::Connection
  destruction are lifecycle operations. Run them before worker threads start or
  after all workers have stopped and all transactions/cursors are gone.
- Use \ref mdbxc::Connection::shutdown "shutdown()" for coordinated shutdown:
  it rejects new transactions, waits for open transaction handles to close on
  their owning threads, then calls `disconnect()`.
- Use \ref mdbxc::Connection::shutdown_for "shutdown_for()" when shutdown needs
  a timeout. If it returns false, shutdown is still requested and new
  transactions remain rejected.
- Use `disconnect()` only after transactions/cursors are already gone. It does
  not abort transactions owned by another thread and fails with `MDBX_BUSY` when
  transaction handles are still open.
- mdbx-containers does not enable `MDBX_NOSTICKYTHREADS`.

\warning The internal mutexes protect connection state and transaction
registries. They do not serialize all MDBX operations and do not make MDBX
transaction handles cross-thread safe.

\see MDBX documents transaction thread ownership under `mdbx_txn_begin()`:
https://libmdbx.dqdkfa.ru/group__c__transactions.html

\see MDBX documents environment-close preconditions under `mdbx_env_close_ex()`:
https://libmdbx.dqdkfa.ru/group__c__opening.html

\section shutdown_examples_sec Connection Shutdown Examples

Use `disconnect()` only when the connection lifecycle is already clean:

```cpp
{
    mdbxc::KeyValueTable<int, std::string> table(conn, "items");
    table.insert_or_assign(1, "done");
}
conn->disconnect();
```

Use \ref mdbxc::Connection::shutdown "shutdown()" for a coordinated stop. The
typical owner first asks workers to stop producing new work, then lets
`shutdown()` reject new transactions, wait for open transaction handles, and
close the environment:

```cpp
stop_requested.store(true);
conn->shutdown();
worker.join();
```

Use \ref mdbxc::Connection::shutdown_for "shutdown_for()" when the stop path
needs a bounded wait:

```cpp
if (!conn->shutdown_for(std::chrono::seconds(2))) {
    request_worker_stop();
    worker.join();
    conn->shutdown();
}
```

For a complete runnable sample, see `examples/connection_shutdown_example.cpp`.

\section examples_sec Examples
\subsection ex_basic Basic usage
```cpp
mdbxc::Config cfg;            // minimal config
cfg.pathname = "example.mdbx";
auto conn = mdbxc::Connection::create(cfg);
mdbxc::KeyValueTable<int, std::string> table(conn, "demo");

table.insert_or_assign(1, "one");
#if __cplusplus >= 201703L
std::optional<std::string> val = table.find(1);
if (val) std::cout << *val << std::endl;
#else
auto res = table.find_compat(1);
if (res.first) std::cout << res.second << std::endl;
#endif
```

\subsection ex_manual Manual transaction
```cpp
mdbxc::Config cfg; cfg.pathname = "manual_txn.mdbx";
auto conn = mdbxc::Connection::create(cfg);
conn->begin(mdbxc::TransactionMode::WRITABLE);

mdbxc::KeyValueTable<int, std::string> tbl(conn, "data");
tbl.insert_or_assign(10, "ten");
conn->commit();
```

\subsection ex_hashed Hashed key-value store
```cpp
mdbxc::Config cfg; cfg.pathname = "hashed.mdbx"; cfg.max_dbs = 2;
auto conn = mdbxc::Connection::create(cfg);
mdbxc::HashedKeyValueStore<std::string, std::string> store(conn, "tokens");
store.insert_or_assign("user:42", "active");
```

The default hashed layout is `LargeValues`, which supports large serialized
values and consumes two DBIs. `HashedStoreLayout::SmallValues` is opt-in, uses
one DUPSORT DBI, and should be used only for small duplicate values.

\subsection ex_multitable Multiple tables
```cpp
mdbxc::Config cfg; cfg.pathname = "multi.mdbx"; cfg.max_dbs = 2;
auto conn = mdbxc::Connection::create(cfg);
mdbxc::KeyValueTable<int, std::string> a(conn, "numbers");
mdbxc::KeyValueTable<std::string, std::string> b(conn, "strings");
a.insert_or_assign(100, "hundred");
b.insert_or_assign("a", "b");
```

\subsection ex_value Singleton value table
```cpp
mdbxc::Config cfg; cfg.pathname = "state.mdbx";
auto conn = mdbxc::Connection::create(cfg);
mdbxc::ValueTable<int> schema_version(conn, "schema_version");
schema_version.set(1);
int version = schema_version.get_or(0);
```

\section build_sec Building
Use CMake or simply include the headers and link with libmdbx.
```bash
cmake -S . -B build \
    -DMDBXC_DEPS_MODE=BUNDLED
cmake --build build
```

For more details on container usage and C++ version differences see \subpage tables_page.

\note `AnyValueTable` type-tag prefix verification is opt-in through
`set_type_tag_check(true)`. It is disabled by default for compatibility with
existing raw records, and durable application schemas should specialize
`AnyValueTypeTag<T>` rather than relying on the default implementation-defined
tag.

\section config_sec Configuration Guide
Details on tuning the MDBX environment are available on \subpage config_page.

In `read_only` mode, `Connection` opens the environment with `MDBX_RDONLY`.
Table wrappers open existing named DBIs in a read-only transaction and
automatically ignore `MDBX_CREATE` during construction. This also applies to
wrapper-owned secondary DBIs such as the default `HashedKeyValueStore`
LargeValues hash index. Every DBI used by the wrapper must already exist; write
methods still fail through MDBX.

\section repo_sec Repository
Sources: [GitHub repository](https://github.com/NewYaroslav/mdbx-containers).

\section license_sec License
This project is licensed under the MIT License. It bundles libmdbx under the Apache License 2.0. See files in the repository for full texts.
*/
