/*! \page tables_page Persistent Containers Usage
\tableofcontents

This page describes how to work with persistent container classes. The
implemented table APIs are \ref mdbxc::KeyValueTable,
\ref mdbxc::HashedKeyValueStore, \ref mdbxc::ValueTable,
\ref mdbxc::AnyValueTable, \ref mdbxc::KeyTable, and
\ref mdbxc::KeyMultiValueTable.

## Creating a connection

All tables operate inside an \ref mdbxc::Connection. A minimal setup creates
the environment and names a logical table:

```cpp
mdbxc::Config cfg;            // path, flags, table settings
cfg.pathname = "example.mdbx";
auto conn = mdbxc::Connection::create(cfg);
mdbxc::KeyValueTable<int, std::string> table(conn, "demo");
```

## Key-value tables

\ref mdbxc::KeyValueTable mirrors the core \c std::map model: one value per key.
Use \c insert() when an existing key must remain unchanged, and
\c insert_or_assign() when the source value should replace any current value.
\c append() upserts source keys without deleting unrelated database records.
\c reconcile() upserts all source keys and removes database keys that are not
present in the source.

\warning Reading a missing key through \c operator[] inserts and persists a
         default-constructed value, just like \c std::map::operator[].

```cpp
table.insert_or_assign(1, "one");
table.erase(1);
#if __cplusplus >= 201703L
auto v = table.find(2);            // std::optional<std::string>
if (v) std::cout << *v;
#else
auto v = table.find_compat(2);     // std::pair<bool, std::string>
if (v.first) std::cout << v.second;
#endif
```

### Loading and synchronization

Loading into an existing container appends/inserts records into that container;
it does not clear caller-owned content first. \c retrieve_all() and
\c operator() return a fresh container. For vector input with duplicate keys,
bulk upsert/reconcile leaves the last written value for that key.

```cpp
std::map<int, std::string> src{{1, "one"}, {2, "two"}};
table = src;                     // reconcile with database keys
auto restored = table.operator()<std::map>();
for (std::map<int, std::string>::const_iterator it = restored.begin();
     it != restored.end(); ++it) {/* ... */}
```

## Singleton value tables

\ref mdbxc::ValueTable stores one strongly typed value in a named MDBX table.
Use it for true singleton objects where the table name identifies the object:
storage metadata, schema/version records, config snapshots, module state,
scheduler state, durable checkpoints, and other single-object records where an
artificial user key would obscure the data model. Operations such as \c set(),
\c insert(), \c get(), \c find(), \c get_or(), \c update(), \c has_value(),
\c erase(), and \c clear() operate on the singleton value directly.

\note If the data contains many records with the same schema, use
      \ref mdbxc::KeyValueTable instead. If the values are independent keys with
      genuinely different C++ types, use \ref mdbxc::AnyValueTable.

\note The one-value invariant is guaranteed for operations performed through
      \ref mdbxc::ValueTable. Opening the same DBI through another table type can
      intentionally create extra physical rows; \c clear() removes all rows in
      the DBI.

```cpp
mdbxc::ValueTable<int> schema_version(conn, "schema_version");
schema_version.set(1);
schema_version.update([](int& value){ value += 1; });
int version = schema_version.get_or(0);
```

## Hashed key-value stores

\ref mdbxc::HashedKeyValueStore stores one value per original string or
byte-vector key, but uses a 64-bit hash as a lookup accelerator. It verifies the
stored original key bytes after locating a hash bucket, so container correctness
does not rely on hash uniqueness. The default layout is
\ref mdbxc::HashedStoreLayout::LargeValues.

The default \ref mdbxc::XXH3Hasher is non-cryptographic. It is suitable for
local keys such as paths, URLs, names, IDs, and tickers. For externally
controlled or adversarial keys, use a stable keyed hasher such as
\ref mdbxc::SipHashHasher. Reuse the same hasher and key material when reopening
an existing store; changing the hash domain makes existing records unreachable
through normal key lookup until the store is rebuilt.

\ref mdbxc::HashedStoreLayout::LargeValues stores payload bytes in a records
DBI and keeps a small `hash64 -> ordinal` DUPSORT index. It supports large
serialized values, but each logical store consumes two named MDBX DBIs: the
records table named by the constructor argument and a `__hash_index` table.
Increase \ref mdbxc::Config::max_dbs accordingly.

\ref mdbxc::HashedStoreLayout::SmallValues stores one DUPSORT duplicate value
per original key under the `hash64` bucket. It uses one named DBI and is
optimized for small duplicate values. Large serialized values may exceed the
MDBX_DUPSORT duplicate value limit or the proactive
\ref mdbxc::Config::max_dupsort_value_size setting.

```cpp
mdbxc::Config cfg;
cfg.pathname = "hashed.mdbx";
cfg.max_dbs = 2;
auto conn = mdbxc::Connection::create(cfg);

mdbxc::HashedKeyValueStore<std::string, std::string> local(conn, "local");
local.insert_or_assign("user:42", "active");

mdbxc::SipHashHasher sip(0x0706050403020100ULL, 0x0f0e0d0c0b0a0908ULL);
mdbxc::HashedKeyValueStore<std::string, std::string, mdbxc::SipHashHasher>
    untrusted(conn, "untrusted", sip);
untrusted.insert_or_assign("external-token", "accepted");

using SmallStore = mdbxc::HashedKeyValueStore<
    std::string,
    int,
    mdbxc::XXH3Hasher,
    mdbxc::HashedStoreLayout::SmallValues>;
SmallStore small(conn, "small");
small.insert_or_assign("flag", 1);
```

## Key-only tables

\ref mdbxc::KeyTable stores unique keys without user values. It mirrors the
core \c std::set workflow with \c insert(), \c contains(), \c erase(),
\c clear(), \c load(), and \c reconcile(). Records store the serialized key as
the MDBX key and an empty MDBX value. Duplicate inserts use MDBX no-overwrite
semantics and return \c false.

\note \c append() inserts only missing keys. \c reconcile() currently clears the
      table and appends source keys, so it is replacement-oriented rather than
      an incremental set diff.

```cpp
mdbxc::KeyTable<std::string> tags(conn, "tags");
tags.insert("active");
tags.insert("archived");
std::set<std::string> all_tags = tags.retrieve_all();
```

## Multi-value tables

\ref mdbxc::KeyMultiValueTable stores multiple values for the same key. Repeated
identical `(key, value)` pairs are preserved, and `find(key)` returns all values
for a key in insertion order. The table uses MDBX duplicate records internally
and adds a hidden sequence prefix to duplicate values so exact repeated pairs can
coexist.

Stored duplicate values include the sequence prefix and serialized payload.
Large values may exceed MDBX_DUPSORT limits or the proactive
\ref mdbxc::Config::max_dupsort_value_size setting.

The default \c retrieve_all() container is \c std::multimap. Use
\c retrieve_all_vector() when every physical pair must remain visible as a
separate element, including repeated identical pairs. Reconciliation compares
pair multiplicity, keeps matching records, deletes surplus records, and inserts
missing records; it does not reorder already matching records to match source
iteration order.

```cpp
mdbxc::KeyMultiValueTable<int, std::string> events(conn, "events");
events.insert(7, "created");
events.insert(7, "created");
events.insert(7, "sent");
std::vector<std::string> values = events.find(7);
```

## Heterogeneous values

\ref mdbxc::AnyValueTable stores values of arbitrary caller-selected types.
Use it for small heterogeneous keyed settings and option bags: mixed primitive
settings, feature flags, plugin/module options, and local preferences where one
stable key namespace naturally contains different C++ value types. It is not a
substitute for a typed schema: use \ref mdbxc::ValueTable for one coherent
config/state object, and \ref mdbxc::KeyValueTable for many uniform records.
\c set<T>(), \c insert<T>(), and \c get<T>() operate on typed values, and
\c update<T>() modifies them in place with a functor. Each key stores at most one
value: \c set<T>() replaces any existing value, while \c insert<T>() succeeds
only when the key is absent. \c keys() lists stored keys, but the class does not
provide type-erased enumeration of all values.

\note Type-tag prefix verification is opt-in through
      \c set_type_tag_check(true). When enabled, newly written values get a
      type-tag prefix and reads validate that prefix before deserialization.
      Existing raw records behave as type mismatches while checking is enabled.
      For durable schemas, specialize \ref mdbxc::AnyValueTypeTag instead of
      relying on the default implementation-defined tag.

```cpp
mdbxc::AnyValueTable<int> any(conn);
any.set<int>(1, 10);
any.update<int>(1, [](int& v){ v += 5; });
int v = any.get<int>(1);          // returns 15
```

## Transaction control

Every modifying operation uses an \ref mdbxc::MDBX transaction. Tables create
transactions automatically, but a caller may supply an external transaction to
group multiple operations:

```cpp
auto txn = conn->transaction(mdbxc::TransactionMode::WRITABLE);
table.insert_or_assign(7, "seven", txn);
table.insert_or_assign(8, "eight", txn);
txn.commit();
```

## C++ compatibility

The library supports both C++11 and C++17. C++17 lookup APIs can return
\c std::optional where appropriate. C++11 builds use pair-based lookup results,
and compatibility helpers such as \c find_compat() return
\c std::pair<bool,T>.

## Custom serialization

Trivially copyable types are stored as raw bytes. Custom types participate by
providing `to_bytes()` and `from_bytes()` functions, allowing complex structures
to be persisted without manual serialization logic.
*/
