/*! \page tables_page Persistent Containers Usage
\tableofcontents

This page describes how to work with persistent container classes. The
implemented table APIs are \ref mdbxc::KeyValueTable,
\ref mdbxc::HashedKeyValueStore, \ref mdbxc::ValueTable,
\ref mdbxc::AnyValueTable, \ref mdbxc::KeyTable, and
\ref mdbxc::KeyMultiValueTable.

## Creating a connection

All tables operate inside an \ref mdbxc::Connection. A minimal setup creates
the environment and names a logical table:

```cpp
mdbxc::Config cfg;            // path, flags, table settings
cfg.pathname = "example.mdbx";
auto conn = mdbxc::Connection::create(cfg);
mdbxc::KeyValueTable<int, std::string> table(conn, "demo");
```

## Key-value tables

\ref mdbxc::KeyValueTable mirrors the core \c std::map model: one value per key.
Use \c insert() when an existing key must remain unchanged, and
\c insert_or_assign() when the source value should replace any current value.
\c append() upserts source keys without deleting unrelated database records.
\c reconcile() upserts all source keys and removes database keys that are not
present in the source. \c range(from_key, to_key) returns key-value pairs whose
keys fall inside an inclusive MDBX key-order range and defaults to
\c std::map. Use \c range<std::vector>() when MDBX iteration order must remain
visible. \c range_values() returns only values for the same range and defaults
to \c std::vector.

\warning Reading a missing key through \c operator[] inserts and persists a
         default-constructed value, just like \c std::map::operator[].

```cpp
table.insert_or_assign(1, "one");
table.erase(1);
#if __cplusplus >= 201703L
auto v = table.find(2);            // std::optional<std::string>
if (v) std::cout << *v;
#else
auto v = table.find_compat(2);     // std::pair<bool, std::string>
if (v.first) std::cout << v.second;
#endif
```

\c for_each_range(from_key, to_key, callback) streams every pair in an inclusive
MDBX key-order range and stops early when the callback returns \c false.
\c filter_range() collects pairs matching a predicate as a
\c std::vector<std::pair<KeyT,ValueT>>.
\c lower_bound(), \c upper_bound(), \c first(), and \c last() return optional
edge pairs (or \c std::pair<bool,T> in C++11). \c min_key() and \c max_key()
return only edge keys without deserializing values.
\c range_reverse() returns a vector in descending key order; an overload with
\c limit caps the result size. \c contains_range() and \c count_range() report
range metadata without deserializing values. \c erase_range() removes every
pair in the range and returns the deleted count.
\c update(key, fn) mutates an existing value in place and returns \c false
when the key is missing. \c find_many(keys) returns a \c std::map of found
pairs; \c find_many_vector(keys) preserves input order in a vector and omits
missing keys.

### Loading and synchronization

Loading into an existing container appends/inserts records into that container;
it does not clear caller-owned content first. \c retrieve_all() and
\c operator() return a fresh container. For vector input with duplicate keys,
bulk upsert/reconcile leaves the last written value for that key.

```cpp
std::map<int, std::string> src{{1, "one"}, {2, "two"}};
table = src;                     // reconcile with database keys
auto restored = table.operator()<std::map>();
for (std::map<int, std::string>::const_iterator it = restored.begin();
     it != restored.end(); ++it) {/* ... */}
```

## Singleton value tables

\ref mdbxc::ValueTable stores one strongly typed value in a named MDBX table.
Use it for true singleton objects where the table name identifies the object:
storage metadata, schema/version records, config snapshots, module state,
scheduler state, durable checkpoints, and other single-object records where an
artificial user key would obscure the data model. Operations such as \c set(),
\c insert(), \c get(), \c find(), \c get_or(), \c update(), \c has_value(),
\c erase(), and \c clear() operate on the singleton value directly.

\note If the data contains many records with the same schema, use
      \ref mdbxc::KeyValueTable instead. If the values are independent keys with
      genuinely different C++ types, use \ref mdbxc::AnyValueTable.

\note The one-value invariant is guaranteed for operations performed through
      \ref mdbxc::ValueTable. Opening the same DBI through another table type can
      intentionally create extra physical rows; \c clear() removes all rows in
      the DBI.

```cpp
mdbxc::ValueTable<int> schema_version(conn, "schema_version");
schema_version.set(1);
schema_version.update([](int& value){ value += 1; });
int version = schema_version.get_or(0);
```

## Hashed key-value stores

\ref mdbxc::HashedKeyValueStore stores one value per original string or
byte-vector key, but uses a 64-bit hash as a lookup accelerator. It verifies the
stored original key bytes after locating a hash bucket, so container correctness
does not rely on hash uniqueness. The default layout is
\ref mdbxc::HashedStoreLayout::LargeValues.

The default \ref mdbxc::XXH3Hasher is non-cryptographic. It is suitable for
local keys such as paths, URLs, names, IDs, and tickers. For externally
controlled or adversarial keys, use a stable keyed hasher such as
\ref mdbxc::SipHashHasher. Reuse the same hasher and key material when reopening
an existing store; changing the hash domain makes existing records unreachable
through normal key lookup until the store is rebuilt.

\ref mdbxc::HashedStoreLayout::LargeValues stores payload bytes in a records
DBI and keeps a small `hash64 -> ordinal` DUPSORT index. It supports large
serialized values, but each logical store consumes two named MDBX DBIs: the
records table named by the constructor argument and a `__hash_index` table.
Increase \ref mdbxc::Config::max_dbs accordingly. In read-only mode, both DBIs
must already exist; the wrapper opens the records DBI and hash index with
`MDBX_CREATE` removed.

\ref mdbxc::HashedStoreLayout::SmallValues stores one DUPSORT duplicate value
per original key under the `hash64` bucket. It uses one named DBI and is
optimized for small duplicate values. Large serialized values may exceed the
MDBX_DUPSORT duplicate value limit or the proactive
\ref mdbxc::Config::max_dupsort_value_size setting.

```cpp
mdbxc::Config cfg;
cfg.pathname = "hashed.mdbx";
cfg.max_dbs = 2;
auto conn = mdbxc::Connection::create(cfg);

mdbxc::HashedKeyValueStore<std::string, std::string> local(conn, "local");
local.insert_or_assign("user:42", "active");

mdbxc::SipHashHasher sip(0x0706050403020100ULL, 0x0f0e0d0c0b0a0908ULL);
mdbxc::HashedKeyValueStore<std::string, std::string, mdbxc::SipHashHasher>
    untrusted(conn, "untrusted", sip);
untrusted.insert_or_assign("external-token", "accepted");

using SmallStore = mdbxc::HashedKeyValueStore<
    std::string,
    int,
    mdbxc::XXH3Hasher,
    mdbxc::HashedStoreLayout::SmallValues>;
SmallStore small(conn, "small");
small.insert_or_assign("flag", 1);
```

## Key-only tables

\ref mdbxc::KeyTable stores unique keys without user values. It mirrors the
core \c std::set workflow with \c insert(), \c contains(), \c erase(),
\c clear(), \c load(), \c range(), and \c reconcile(). Records store the
serialized key as the MDBX key and an empty MDBX value. Duplicate inserts use
MDBX no-overwrite semantics and return \c false. \c range(from_key, to_key)
defaults to \c std::set; use \c range<std::vector>() when MDBX iteration order
must remain visible.

\note \c append() inserts only missing keys. \c reconcile() currently clears the
      table and appends source keys, so it is replacement-oriented rather than
      an incremental set diff.

```cpp
mdbxc::KeyTable<std::string> tags(conn, "tags");
tags.insert("active");
tags.insert("archived");
std::set<std::string> all_tags = tags.retrieve_all();
```

\c for_each_range(from_key, to_key, callback) streams keys in an inclusive
range and stops early when the callback returns \c false.
\c filter_range() collects keys matching a predicate as a \c std::vector<KeyT>.
\c lower_bound(), \c upper_bound(), \c first(), and \c last() return optional
edge keys (or \c std::pair<bool,KeyT> in C++11). \c min_key() and \c max_key()
are aliases for \c first() and \c last().
\c range_reverse() returns a vector in descending key order; an overload with
\c limit caps the result size. \c contains_range() and \c count_range() report
range metadata without deserializing values. \c erase_range() removes every key
in the range and returns the deleted count.

## Multi-value tables

\ref mdbxc::KeyMultiValueTable stores multiple values for the same key. Repeated
identical `(key, value)` pairs are preserved, and `find(key)` returns all values
for a key in insertion order. The table uses MDBX duplicate records internally
and adds a hidden sequence prefix to duplicate values so exact repeated pairs can
coexist.

Stored duplicate values include the sequence prefix and serialized payload.
Large values may exceed MDBX_DUPSORT limits or the proactive
\ref mdbxc::Config::max_dupsort_value_size setting.

The default \c retrieve_all() container is \c std::multimap. Use
\c retrieve_all_vector() when every physical pair must remain visible as a
separate element, including repeated identical pairs. Reconciliation compares
pair multiplicity, keeps matching records, deletes surplus records, and inserts
missing records; it does not reorder already matching records to match source
iteration order. \c range(from_key, to_key) returns key-value pairs whose keys
fall inside an inclusive MDBX key-order range and defaults to
\c std::multimap. Use \c range_vector() when every physical pair must remain
visible as a vector element. \c range_values() returns only values for the same
range and defaults to \c std::vector.

```cpp
mdbxc::KeyMultiValueTable<int, std::string> events(conn, "events");
events.insert(7, "created");
events.insert(7, "created");
events.insert(7, "sent");
std::vector<std::string> values = events.find(7);
```

\c for_each_range(from_key, to_key, callback) streams every physical pair
in an inclusive key range and stops early when the callback returns \c false.
\c filter_range() collects pairs matching a predicate as a
\c std::vector<std::pair<KeyT,ValueT>>.
\c lower_bound() and \c upper_bound() return physical pairs at the lower or
upper key bound. \c first() and \c last() return the edge pairs. \c min_key()
and \c max_key() return only edge keys without deserializing duplicate values.
\c range_reverse() iterates in descending MDBX order; for an exact upper key
it starts from the last duplicate value. A \c limit overload caps the result.
\c contains_range(), \c count_range(), and \c erase_range() operate on the
inclusive key range; duplicates are counted and removed individually.

## Heterogeneous values

\ref mdbxc::AnyValueTable stores values of arbitrary caller-selected types.
Use it for small heterogeneous keyed settings and option bags: mixed primitive
settings, feature flags, plugin/module options, and local preferences where one
stable key namespace naturally contains different C++ value types. It is not a
substitute for a typed schema: use \ref mdbxc::ValueTable for one coherent
config/state object, and \ref mdbxc::KeyValueTable for many uniform records.
\c set<T>(), \c insert<T>(), and \c get<T>() operate on typed values, and
\c update<T>() modifies them in place with a functor. Each key stores at most one
value: \c set<T>() replaces any existing value, while \c insert<T>() succeeds
only when the key is absent. \c keys() lists stored keys, but the class does not
provide type-erased enumeration of all values.

\note Type-tag prefix verification is opt-in through
      \c set_type_tag_check(true). When enabled, newly written values get a
      type-tag prefix and reads validate that prefix before deserialization.
      Existing raw records behave as type mismatches while checking is enabled.
      For durable schemas, specialize \ref mdbxc::AnyValueTypeTag instead of
      relying on the default implementation-defined tag.

```cpp
mdbxc::AnyValueTable<int> any(conn);
any.set<int>(1, 10);
any.update<int>(1, [](int& v){ v += 5; });
int v = any.get<int>(1);          // returns 15
```

## Read-only connections

When \ref mdbxc::Config::read_only is true, \ref mdbxc::Connection opens the
environment with `MDBX_RDONLY`. Table constructors still accept their normal
default flags, but \ref mdbxc::BaseTable removes `MDBX_CREATE` and opens the
named DBI inside a read-only transaction. Wrappers that use secondary DBIs, such
as the default \ref mdbxc::HashedKeyValueStore LargeValues hash index, apply the
same rule to those DBIs. Every DBI used by the wrapper must already exist; read
methods work normally, and write methods fail through MDBX.

## Transaction control

Every modifying operation uses an \ref mdbxc::Transaction. Tables create
transactions automatically, but a caller may supply an external transaction to
group multiple operations:

```cpp
auto txn = conn->transaction(mdbxc::TransactionMode::WRITABLE);
table.insert_or_assign(7, "seven", txn);
table.insert_or_assign(8, "eight", txn);
txn.commit();
```

## Threading rules

mdbx-containers follows libMDBX's default transaction ownership rules:

- Use one shared \ref mdbxc::Connection for one MDBX environment/database.
- Use at most one active transaction per thread.
- Do not use \ref mdbxc::Transaction, raw `MDBX_txn*`, or MDBX cursors from a
  different thread than the one that owns them.
- Do not run `connect()`, `disconnect()`, `configure()`, or `Connection`
  destruction concurrently with table operations or active transactions.
- Use \ref mdbxc::Connection::shutdown "shutdown()" when the owner needs to stop
  workers politely: new transactions are rejected, existing transaction handles
  close on their owning threads, then the environment is disconnected.
- Use \ref mdbxc::Connection::shutdown_for "shutdown_for()" for a bounded wait
  and retry later if it returns false.
- Use `disconnect()` only when all transactions/cursors have already ended; it
  fails with `MDBX_BUSY` instead of aborting transactions from other threads.
- A table wrapper object is not a synchronization primitive. For multi-threaded
  code, prefer separate table wrapper instances per worker thread over the same
  shared connection, or protect one shared wrapper with an external mutex.

The mutexes inside mdbx-containers protect connection lifecycle state and the
per-thread transaction registries. They intentionally do not serialize every
MDBX operation. This matches the MDBX manual: see `mdbx_txn_begin()` in
[Transactions](https://libmdbx.dqdkfa.ru/group__c__transactions.html) for
transaction/thread ownership, and `mdbx_env_close_ex()` in
[Opening & Closing](https://libmdbx.dqdkfa.ru/group__c__opening.html) for
environment-close preconditions.

### Shutdown examples

Use `disconnect()` after all table work is done and no transaction handle or
cursor is alive:

```cpp
{
    mdbxc::KeyValueTable<int, std::string> table(conn, "items");
    table.insert_or_assign(1, "done");
}
conn->disconnect();
```

Use \ref mdbxc::Connection::shutdown "shutdown()" when workers may still be
finishing their current transaction:

```cpp
stop_requested.store(true);
conn->shutdown();
worker.join();
```

Use \ref mdbxc::Connection::shutdown_for "shutdown_for()" to keep a service
stop bounded:

```cpp
if (!conn->shutdown_for(std::chrono::seconds(2))) {
    request_worker_stop();
    worker.join();
    conn->shutdown();
}
```

See `examples/connection_shutdown_example.cpp` for a complete runnable example.

## C++ compatibility

The library supports both C++11 and C++17. C++17 lookup APIs can return
\c std::optional where appropriate. C++11 builds use pair-based lookup results,
and compatibility helpers such as \c find_compat() return
\c std::pair<bool,T>.

## Custom serialization

Trivially copyable types are stored as raw bytes. Custom types participate by
providing `to_bytes()` and `from_bytes()` functions, allowing complex structures
to be persisted without manual serialization logic.
*/
