/*! \page tables_page Persistent Containers Usage
\tableofcontents

This page describes how to work with persistent container classes. The
implemented table APIs are \ref mdbxc::KeyValueTable, \ref mdbxc::AnyValueTable,
\ref mdbxc::KeyTable, and \ref mdbxc::KeyMultiValueTable.

## Creating a connection

All tables operate inside an \ref mdbxc::Connection. A minimal setup creates
the environment and names a logical table:

```cpp
mdbxc::Config cfg;            // path, flags, table settings
cfg.pathname = "example.mdbx";
auto conn = mdbxc::Connection::create(cfg);
mdbxc::KeyValueTable<int, std::string> table(conn, "demo");
```

## Key-value tables

\ref mdbxc::KeyValueTable mirrors the core \c std::map model: one value per key.
Use \c insert() when an existing key must remain unchanged, and
\c insert_or_assign() when the source value should replace any current value.
\c append() upserts source keys without deleting unrelated database records.
\c reconcile() upserts all source keys and removes database keys that are not
present in the source.

\warning Reading a missing key through \c operator[] inserts and persists a
         default-constructed value, just like \c std::map::operator[].

```cpp
table.insert_or_assign(1, "one");
table.erase(1);
#if __cplusplus >= 201703L
auto v = table.find(2);            // std::optional<std::string>
if (v) std::cout << *v;
#else
auto v = table.find_compat(2);     // std::pair<bool, std::string>
if (v.first) std::cout << v.second;
#endif
```

### Loading and synchronization

Loading into an existing container appends/inserts records into that container;
it does not clear caller-owned content first. \c retrieve_all() and
\c operator() return a fresh container. For vector input with duplicate keys,
bulk upsert/reconcile leaves the last written value for that key.

```cpp
std::map<int, std::string> src{{1, "one"}, {2, "two"}};
table = src;                     // reconcile with database keys
auto restored = table.operator()<std::map>();
for (std::map<int, std::string>::const_iterator it = restored.begin();
     it != restored.end(); ++it) {/* ... */}
```

## Key-only tables

\ref mdbxc::KeyTable stores unique keys without user values. It mirrors the
core \c std::set workflow with \c insert(), \c contains(), \c erase(),
\c clear(), \c load(), and \c reconcile(). Records store the serialized key as
the MDBX key and an empty MDBX value. Duplicate inserts use MDBX no-overwrite
semantics and return \c false.

\note \c append() inserts only missing keys. \c reconcile() currently clears the
      table and appends source keys, so it is replacement-oriented rather than
      an incremental set diff.

```cpp
mdbxc::KeyTable<std::string> tags(conn, "tags");
tags.insert("active");
tags.insert("archived");
std::set<std::string> all_tags = tags.retrieve_all();
```

## Multi-value tables

\ref mdbxc::KeyMultiValueTable stores multiple values for the same key. Repeated
identical `(key, value)` pairs are preserved, and `find(key)` returns all values
for a key in insertion order. The table uses MDBX duplicate records internally
and adds a hidden sequence prefix to duplicate values so exact repeated pairs can
coexist.

The default \c retrieve_all() container is \c std::multimap. Use
\c retrieve_all_vector() when every physical pair must remain visible as a
separate element, including repeated identical pairs. Reconciliation compares
pair multiplicity, keeps matching records, deletes surplus records, and inserts
missing records; it does not reorder already matching records to match source
iteration order.

```cpp
mdbxc::KeyMultiValueTable<int, std::string> events(conn, "events");
events.insert(7, "created");
events.insert(7, "created");
events.insert(7, "sent");
std::vector<std::string> values = events.find(7);
```

## Heterogeneous values

\ref mdbxc::AnyValueTable stores values of arbitrary caller-selected types.
\c set<T>(), \c insert<T>(), and \c get<T>() operate on typed values, and
\c update<T>() modifies them in place with a functor. Each key stores at most one
value: \c set<T>() replaces any existing value, while \c insert<T>() succeeds
only when the key is absent. \c keys() lists stored keys, but the class does not
provide type-erased enumeration of all values.

\warning Type-tag prefix verification is currently a reserved switch and should
         not be treated as complete runtime type safety. Read values with the
         same type and serialization contract used to store them.

```cpp
mdbxc::AnyValueTable<int> any(conn);
any.set<int>(1, 10);
any.update<int>(1, [](int& v){ v += 5; });
int v = any.get<int>(1);          // returns 15
```

## Transaction control

Every modifying operation uses an \ref mdbxc::MDBX transaction. Tables create
transactions automatically, but a caller may supply an external transaction to
group multiple operations:

```cpp
auto txn = conn->transaction(mdbxc::TransactionMode::WRITABLE);
table.insert_or_assign(7, "seven", txn);
table.insert_or_assign(8, "eight", txn);
txn.commit();
```

## C++ compatibility

The library supports both C++11 and C++17. C++17 lookup APIs can return
\c std::optional where appropriate. C++11 builds use pair-based lookup results,
and compatibility helpers such as \c find_compat() return
\c std::pair<bool,T>.

## Custom serialization

Trivially copyable types are stored as raw bytes. Custom types participate by
providing `to_bytes()` and `from_bytes()` functions, allowing complex structures
to be persisted without manual serialization logic.
*/
